DB_DRIVER=postgres
DB_URL=postgres://postgres:root@localhost/employees_db?sslmode=disable
DB_HOST=localhost
PORT=4000
HOST=localhost
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:root@localhost/employees_db?sslmode=disable
